[gd_scene load_steps=4 format=3 uid="uid://dpixxt0um448u"]

[ext_resource type="Texture2D" uid="uid://certdrbdw3o1q" path="res://Assets/Backgrounds/diving-background.png" id="1_vga1m"]
[ext_resource type="PackedScene" uid="uid://rcfrk7m352sp" path="res://Scenes/diving_player.tscn" id="2_yfl1i"]
[ext_resource type="Texture2D" uid="uid://b5bbviq2i6d5" path="res://Assets/LightTextures/SunlightTexture.png" id="3_crfts"]

[node name="DivingGame" type="Node2D"]

[node name="OceanMap" type="Sprite2D" parent="."]
scale = Vector2(0.709259, 0.709259)
texture = ExtResource("1_vga1m")

[node name="DivingPlayer" parent="." instance=ExtResource("2_yfl1i")]
speed = 75
spawn_x = 0
spawn_y = -300

[node name="Camera2D" type="Camera2D" parent="DivingPlayer"]
zoom = Vector2(2.5, 2.5)
limit_left = -650
limit_top = -350
limit_right = 650
limit_bottom = 350
limit_smoothed = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0019278772, 0.0019476229, 0.26442388, 1)

[node name="SunPointLight2D" type="PointLight2D" parent="."]
position = Vector2(2, -78.00001)
scale = Vector2(1.263889, 0.5622215)
texture = ExtResource("3_crfts")
